```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hesap Makinesi</title>
  <style>
    input, button {
      padding: 10px;
      margin: 5px;
      font-size: 18px;
    }
    button {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Hesap Makinesi</h2>
  <input type="text" id="num1" placeholder="Sayı 1">
  <input type="text" id="num2" placeholder="Sayı 2">
  <button onclick="toplama()">Topla</button>
  <button onclick="cikarma()">Çıkar</button>
  <button onclick="carpma()">Çarp</button>
  <button onclick="bolme()">Böl</button>
  <p id="result">Sonuç: </p>

  <script>
    function toplama() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").innerHTML = "Sonuç: " + (num1 + num2);
    }

    function cikarma() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").innerHTML = "Sonuç: " + (num1 - num2);
    }

    function carpma() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      document.getElementById("result").innerHTML = "Sonuç: " + (num1 * num2);
    }

    function bolme() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      if (num2 === 0) {
        document.getElementById("result").innerHTML = "Sıfıra bölme hatası!";
      } else {
        document.getElementById("result").innerHTML = "Sonuç: " + (num1 / num2);
      }
    }
  </script>
</body>
</html>
```
